# args for `flask run`
FLASK_APP=wsgi
FLASK_ENV=development
FLASK_RUN_PORT=6502
FLASK_SKIP_DOTENV=true
OAUTHLIB_INSECURE_TRANSPORT=1

# args for api-reflector itself
secret_key=REPLACE_THIS
postgres_dsn=postgresql://postgres:postgres@localhost:5432/postgres
log_json=false
log_level=debug
trace_query_descriptions=true

azure_auth_enabled=0
azure_client_id=azureclientidstring
azure_client_secret=azureclientstring
azure_tenant=azuretenantstring
